NAME 0b.13.20
SERIAL MSHDHDLD
VENDOR NETAPP
MODEL KDHDHDHD
RPM 720
RAID_TYPE PARITY
POWER_ON_HOURS 1000
BLOCKS_READ 20202
BLOCKS_WRITTEN 30303
GLIST_COUNT 3
SCRUB_COUNT 3

IO_COUNT_READS 1011
IO_COUNT_WRITES 20202
IO_COUNT_VERIFIES 1000

IO_LATENCY_4 20202
IO_LATENCY_8 20202
IO_LATENCY_16 10202
IO_LATENCY_30 10202
IO_LATENCY_50 20202
IO_LATENCY_100 29393
IO_LATENCY_200 33
IO_LATENCY_400 3
IO_LATENCY_800 0
IO_LATENCY_2000 0
IO_LATENCY_4000 0
IO_LATENCY_16000 0
IO_LATENCY_30000 0
IO_LATENCY_45000 0
IO_LATENCY_60000 0
IO_LATENCY_1000000 0

SENSE_NO_SENSE 1
SENSE_SOFT_ERROR 0
SENSE_NOT_READY 0
SENSE_MEDIUM_ERROR 0
SENSE_HARDWARE_ERROR 0


GROWN_DEFECTS 2